* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --text-color: #302e29;
    --main-color: #ff9100;

    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 3rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.logo img {
    margin-left: -30px;
    width: 40px;
    height: 40px;
    gap: -20;

}

span {
    color: var(--main-color);
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    padding: 23px 15%;
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    transition: all .04s ease;
}

.icon img {

    height: 20px;
    width: 20px;

}

.cart img {
    height: 20px;
    width: 20px;
}

li a {
    color: var(--text-color);
    font-size: var(--p-font);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all 0.40s ease;

}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

section {
    padding: 90px 15% 88px;
}

.home {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.bnt {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);

    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.40s ease;

}

.bnt:hover {
    letter-spacing: 1px;
}


header.sticky {
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0, 0, 0/8%);
}

.container-img img {
    height: 40px;
    width: 40px;
}

.container {
    margin-top: 50px;
}

.main-text h2 {
    font-size: var(--p-font);
    margin-bottom: 10px;
}

.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32PX;
}

section {
    display: grid;
    gap: 5px;
}

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.40s ease;

}

.container-text {
    font-size: var(--p-font);
    font-weight: 500;
}

.c-mainbox:hover {
    transform: translateX(7px);
    cursor: pointer;
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}

.about-img img {
    padding-top: 20px;
    height: auto;
    width: 100%;
    transition: all ease 1s;
}

.about:hover {
    scale: 1.1;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;

}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

.row {
    transition: all .40s ease;
}

.menu {
    padding-top: 110px;

}

.menu-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;

}

.menu-left h5 {
    font-size: 23px;

}

.menu-right h5 {
    color: var(--main-color);
    font-size: 23px;

}

.row p {
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.row:hover {
    transform: scale(1.02);
}

.contact {

    padding: 30px 15% 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}


.contact-content h4 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.2rem;
    margin-left: 25px;

}

.contact-content li {
    margin-bottom: 16px;
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.40s ease;

}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p {
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;

}

.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}

.scroll-top {
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}

@media (max-width: 1690px) {
    section {
        padding: 11px 2%;
        transition: .2s;

    }

    header {
        padding: 11px 2%;
        transition: .20s;
    }

    header.sticky {
        padding: 8px 2%;
        transition: 0.20s;
    }

    .contact {
        padding: 70px 2%;
        transition: .20s;
    }

}

@media (max-width: 1690px) {
    ::selection {
        padding: 70px 2%;
        transition: .20s;

    }

    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .20s;
    }

    .home {
        height: 80vh;

    }

    .main-text {
        text-align: center;

    }
}

@media (max-width: 880px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 40px;
        transition: all 0.40s ease;
    }

    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 820px) {

:root {
    --big-font: 3.2rem;
    --h2-font: 1.8rem;
    transition: 0.20s;

}
.home{
    grid-template-columns: 1fr;
    height: 114vh;
}

.home-img{
width: 100%;
height: auto;
max-width: 500px;


}
.home-text{
    padding-top: 50px;
}
.about{

    grid-template-columns: 1fr;
}
.about-img{
    text-align: center;
}
.about-img img{
    height: auto;
    width: 100%;
    max-width: 500px;
}}

@media (max-height:680px){
.container{
    margin-top: 150px;
}    
}

