body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}
span{
    color: #ff9100;

}

.featured-section {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.featured-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.pizza-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.pizza-images img {
    width: 300px;
    height:300px;
    border-radius: 10px;
}

.featured-section button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu-section {
    text-align: center;
    padding: 50px;
}

.menu-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}


.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    max-width: 300px;
    margin: 20px;
    text-align: left;
}

.menu-item img {
    width: 50px;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 24px;
    margin-top: 10px;
}

.menu-item p {
    font-size: 16px;
}

.contact-section {
    text-align: center;
    padding: 50px;
}

.contact-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
